.fsectionContainer
	max-width: 1500px
	max-height: 970px

	.imageContainer
		margin-top: -70px
		z-index: -1

		.slide
			position: absolute
			z-index: -1

//Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.fsectionContainer
		width: 100vw
		height: 100vh
		border: solid 1px green

		.imageContainer
			margin-top: 2px

			.slide
				width: 100vw
				height: 100vh

		.sliderBG
			display: none
	


