.bubble 
	cursor: pointer
    position: absolute
    left: 30px
    width: 200px
    height: 50px
    padding: 0px
    background: blue
    z-index: 2


.bubble:after 
	content: ''
    position: absolute
    border-style: solid
    border-width: 0 9px 9px
    border-color: blue transparent
    display: block
    width: 0
    z-index: 1
    top: -9px
    left: 26px

.bubble:before 
	top: 0
	left: -20px
	width: 0
	height: 0
	border-style: solid
	border-width: 7px 10px
	border-color: transparent transparent transparent red